\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题：用CG算法优化希尔伯特系统}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验结果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 当n=5时的残差收敛图}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_n5}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 当n=8时的残差收敛图}}{2}{}\protected@file@percent }
\newlabel{fig:q1_n8}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 当n=12时的残差收敛图}}{3}{}\protected@file@percent }
\newlabel{fig:q1_n12}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 当n=20时的残差收敛图}}{3}{}\protected@file@percent }
\newlabel{fig:q1_n20}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题：预处理共轭梯度法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题证明：Broyden类更新矩阵的奇异性}{5}{}\protected@file@percent }
\newlabel{eq:BHy}{{1}{6}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第四题：用BFGS算法优化Rosenbrock函数与Powell奇异函数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验结果}{8}{}\protected@file@percent }
\newlabel{fig:rosen_n6_grad}{{5a}{8}{}{subfigure.5.1}{}}
\newlabel{sub@fig:rosen_n6_grad}{{a}{8}{}{subfigure.5.1}{}}
\newlabel{fig:rosen_n6_res}{{5b}{8}{}{subfigure.5.2}{}}
\newlabel{sub@fig:rosen_n6_res}{{b}{8}{}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces n=6时Rosenbrock函数实验}}{8}{}\protected@file@percent }
\newlabel{fig:rosen_n6}{{5}{8}{}{figure.5}{}}
\newlabel{fig:rosen_n8_grad}{{6a}{8}{}{subfigure.6.1}{}}
\newlabel{sub@fig:rosen_n8_grad}{{a}{8}{}{subfigure.6.1}{}}
\newlabel{fig:rosen_n8_res}{{6b}{8}{}{subfigure.6.2}{}}
\newlabel{sub@fig:rosen_n8_res}{{b}{8}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces n=8时Rosenbrock函数实验}}{8}{}\protected@file@percent }
\newlabel{fig:rosen_n8}{{6}{8}{}{figure.6}{}}
\newlabel{fig:rosen_n10_grad}{{7a}{8}{}{subfigure.7.1}{}}
\newlabel{sub@fig:rosen_n10_grad}{{a}{8}{}{subfigure.7.1}{}}
\newlabel{fig:rosen_n10_res}{{7b}{8}{}{subfigure.7.2}{}}
\newlabel{sub@fig:rosen_n10_res}{{b}{8}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n=10时Rosenbrock函数实验}}{8}{}\protected@file@percent }
\newlabel{fig:rosen_n10}{{7}{8}{}{figure.7}{}}
\newlabel{fig:powell_grad}{{8a}{9}{}{subfigure.8.1}{}}
\newlabel{sub@fig:powell_grad}{{a}{9}{}{subfigure.8.1}{}}
\newlabel{fig:powell_res}{{8b}{9}{}{subfigure.8.2}{}}
\newlabel{sub@fig:powell_res}{{b}{9}{}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Powell奇异函数实验}}{9}{}\protected@file@percent }
\newlabel{fig:powell}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验分析}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
